*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}
#main {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template: 1fr 3fr 3fr / 2fr 2fr 2fr 2fr;
}
/*Dashboard */
#main #dash{
    padding: 10px 0px 0px 10px;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/4;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr repeat(9, 1fr); 
    background-color: aqua;
    max-height: 100vh;
}
#main #dash ul{
    display: grid;
    grid-template: 2fr 1fr 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr / 1fr ;
    gap: 25px;
}
#main #dash ul > li{
    display: inline-flex;
    align-items: center;
    gap: 25px;
}
#main #dash ul :first-child{
    gap: 15px;
}
#main #dash ul :first-child :first-child {
    width: 40px;
    height: 40px;
    padding-left: 0;
}
#main #dash ul > li > img{
    width: 30px;
    height: 30px;
    padding-left: 8px;
}

/*Header bar*/
#main #head{
    grid-column: 2/5;
    grid-row: 1/2;
}
#main #head #bar{
    display: grid; 
    grid-template: 2fr / 1fr 4fr 1fr 1fr 2fr;
    align-items: center;
    gap: 15px;
}
 /*Header user_act*/
#main #head #user_act{
    display: grid; 
    grid-template: 2fr / 4fr 1fr 1fr 1fr;
    align-items: center;
}
#main #head #user_act > div{
    display: grid;
    grid-template: 1fr 2fr / 1fr 1fr;
    align-items: center;
    align-self: center;
    justify-content: center;
}
#main #head #user_act > div :first-child{
    grid-column: 1/2;
    grid-row: 1/3;
}

/*projects*/
#main #projects{
    display: grid;
    grid-row: 2/4;
    grid-column: 2/4;
    background-color: azure;
}

/*announcements*/
#main #announ{
    display: grid;
    grid-row: 2/3;
    grid-column: 4/5;
    background-color: azure;
}

/*trending*/
#main #trending{
    display: grid;
    grid-row: 3/4;
    grid-column: 4/5;
    background-color: azure;
}